{
  "version": "0.2.0",
  "description": "ImageDis Middleware specific to ASP.NET Core. ImageDis is a simple image resizing server for ASP.NET.",
  "authors": [ "Lupco Blazeski" ],
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/lupcob/imagedis"
    },
    "licenseUrl": "https://github.com/lupcob/imagedis/blob/master/LICENCE.md",
    "tags": [ "vnext", "aspnet", "mvc6", "image", "resizing", "server", "asp", "mvc" ]
  },
  "frameworks": {
    "net46": {}
  },
  "dependencies": {
    "ImageDis": "0.2.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Newtonsoft.Json": "7.0.1"
  }
}
